$main-color: #E8E8E8 // all text denna
$accent: #5474FD
$footer-bg: #5474FD
$dark-bg: #232323
$font-josefin: 'Josefin Sans', sans-serif
$font-aleo: 'Aleo', serif

body
  background: $dark-bg
  color: $main-color
  font-family: $font-josefin
  margin: 0
  padding: 0

a
  color: $main-color
  text-decoration: none
  &:hover, &:focus
    color: $accent
    text-decoration: underline

.hero
  position: relative
  min-height: 70vh
  display: flex
  flex-direction: column
  justify-content: center 
  align-items: center 
  .hero-bg
    position: absolute
    top: 0
    left: 0
    width: 100%
    height: auto
    aspect-ratio: 1770 / 820
    object-fit: cover
    z-index: 0
    @media (max-width: 900px)
      height: 100%
      width: auto
  .hero-content
    position: relative
    z-index: 1
    text-align: center 
    h1, h3
      margin: 0 auto
    .search-form
      margin: 2rem auto
      display: flex
      justify-content: center
      align-items: center
      background: #fff
      border-radius: 8px
      padding: 12px
      box-shadow: 0 2px 8px rgba(0, 0, 0, 0.05)
      border: 2px solid $accent
      input
        padding: 1.2rem 2rem
        border: none
        outline: none
        font-size: 16px
        width: 350px
        background: #fff
        color: #888
        font-family: $font-josefin
        &::placeholder
          color: #bdbdbd
          font-family: $font-josefin
      button
        background: $accent
        color: $main-color
        border: none
        padding: 0 2rem
        font-family: $font-josefin
        font-weight: 700
        font-size: 16px
        cursor: pointer
        transition: background 0.2s
        display: flex
        align-items: center
        gap: 0.5rem
        &:hover, &:focus
          background: darken($accent, 10%)
    .scroll-down
      margin-top: 2rem
      display: flex
      flex-direction: column
      align-items: center
      span
        font-size: 16px
        color: $main-color
      svg
        margin-top: 0.5rem

.main-nav-bar
  position: relative
  width: 100%
  background: $accent
  display: flex
  justify-content: center
  align-items: center
  padding: 1.5rem 0
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1)
  nav.main-nav
    width: 90%
    max-width: 1200px
    ul
      display: flex
      justify-content: space-between
      align-items: center
      list-style: none 
      margin: 0
      padding: 0
      li
        margin: 0 1rem
        a
          color: $main-color
          text-decoration: none
          font-family: $font-aleo 
          font-size: 16px
          &:hover, &:focus
            text-decoration: underline
      .logo a
        font-family: $font-josefin
        font-weight: 700 
        font-size: 20px
        color: $main-color

.hero-footer
  position: absolute
  bottom: 0
  width: 100%
  background: $accent
  color: $main-color
  display: flex
  justify-content: center
  align-items: center
  padding: 1rem 0
  ul
    display: flex
    gap: 2rem
    list-style: none
    margin: 0
    padding: 0
    li a
      color: $main-color
      text-decoration: none
      font-family: $font-josefin
      font-weight: 700
      &:hover, &:focus
        text-decoration: underline

.why-choose-us
  position: relative
  background: url('images/Rectangle 41444.png') no-repeat center center
  background-size: cover
  padding: 2rem 1rem
  .why-text
    position: relative
    z-index: 1 
    flex: 1 1 300px
    h2
      font-family: $font-josefin
      font-weight: 700
      font-size: 28px
      color: $main-color
      margin-bottom: 1rem
    p
      font-family: $font-aleo
      font-size: 16px
      color: $main-color
      margin-bottom: 1rem
    .btn
      display: inline-block
      background: $accent
      color: $main-color
      font-family: $font-josefin
      font-weight: 700
      padding: 0.75rem 2rem
      border-radius: 4px
      margin-top: 1rem
      transition: background 0.2s
      &:hover, &:focus
        background: darken($accent, 10%)
  .why-images
    position: relative
    z-index: 1 
    flex: 1 1 200px
    display: flex
    flex-direction: column
    gap: 1rem
    img
      width: 100%
      max-width: 220px
      border-radius: 8px
      object-fit: cover
  &::before
    content: ""
    position: absolute
    top: 0
    left: 0
    width: 100%
    height: 100%
    z-index: 0



.steps
  display: flex
  justify-content: center
  align-items: center
  background: $dark-bg
  padding: 2rem 0
  .step
    display: flex
    flex-direction: column
    align-items: center
    margin: 0 2rem
    .step-icon
      width: 48px
      height: 48px
      margin-bottom: 0.5rem
    span
      font-family: $font-aleo
      font-size: 18px
      color: $main-color
      margin-top: 0.5rem

.featured
  position: relative
  display: flex
  flex-wrap: wrap
  gap: 2rem
  justify-content: center
  align-items: stretch
  padding: 2rem 1rem
  .featured-card
    position: relative
    z-index: 2 
    flex: 1 1 350px
    min-height: 320px
    background-size: cover
    background-position: center
    position: relative
    display: flex
    align-items: flex-end
    width: 100% 
    img
      width: 100%
      height: auto
      object-fit: cover
      z-index: 1 // Ensure the image is below the card content
    .card-content
      position: absolute
      top: 50%
      left: 50%
      transform: translate(-50%, -50%)
      width: 543px
      height: 374px
      background: rgba(35, 35, 35, 0.85) 
      color: $main-color
      padding: 2rem
      border-radius: 8px
      text-align: left
      display: flex
      flex-direction: column
      justify-content: center
      align-items: flex-start
      z-index: 3 
      .location
        font-family: $font-aleo
        font-size: 16px
        color: $main-color
        margin-bottom: 0.5rem
      h4
        font-family: $font-josefin
        font-weight: 700
        font-size: 24px
        margin-bottom: 1rem
      p
        font-family: $font-aleo
        font-size: 14px
        margin-bottom: 1.5rem
      .btn
        background: $accent
        color: $main-color
        font-family: $font-josefin
        font-weight: 700
        padding: 0.75rem 2rem
        border-radius: 4px
        text-decoration: none
        &:hover, &:focus
          background: darken($accent, 10%)
  &::before
    content: ""
    position: absolute
    top: 0
    left: 0
    width: 100vw 
    height: 100%
    background-size: cover
    background-position: center
    z-index: 0

.featured.fullwidth
  position: relative
  padding: 0
  .featured-card.fullwidth
    position: relative
    width: 100vw
    min-width: 100vw
    max-width: 100vw
    min-height: 320px
    background-size: cover
    background-position: center
    border-radius: 0
    margin: 0
    &.image-2 
      background-image: url('images/Rectangle 41445.png')
    .card-content
      position: absolute
      top: 50%
      left: 50%
      z-index: 1
      background: rgba(35, 35, 35, 0.85)
      color: $main-color
      padding: 2rem
      max-width: 600px
      border-radius: 8px
      text-align: center
  

.testimonial
  position: relative
  background: $dark-bg
  padding: 2rem 1rem
  h2
    font-family: $font-josefin
    font-weight: 700
    font-size: 28px
    color: $main-color
    text-align: center
    margin-bottom: 2rem
  .testimonial-card
    position: relative
    display: flex
    align-items: center
    background: rgba(35,35,35,0.85)
    border-radius: 8px
    max-width: 700px
    margin: 0 auto
    width: 100% 
    img
      width: 180px
      height: 120px
      object-fit: cover
      border-radius: 8px 0 0 8px
    .testimonial-content
      position: relative
      z-index: 1
      padding: 1rem 2rem
      max-width: 600px 
      margin: 0 auto 
      .name
        font-family: $font-josefin
        font-weight: 700
        font-size: 18px
        color: $accent
        margin-bottom: 0.5rem
      .quote
        color: $accent
        font-size: 22px
        margin-right: 0.5rem
      p
        font-family: $font-aleo
        font-size: 14px
        color: $main-color
  &::before
    content: ""
    position: absolute
    top: 0
    left: 0
    width: 100vw 
    height: 100%
    z-index: 0

.testimonial.fullwidth
  background: $dark-bg
  padding: 2rem 0
  width: 100vw
  margin-left: 50%
  h2
    font-family: $font-josefin
    font-weight: 700
    font-size: 28px
    color: $main-color
    text-align: center
    margin-bottom: 2rem
  .testimonial-card.fullwidth
    display: flex
    align-items: center
    background: rgba(35,35,35,0.85)
    border-radius: 0
    width: 100vw
    max-width: 100vw
    margin: 0
    img
      width: 50vw
      min-width: 200px
      max-width: 100vw
      height: auto
      object-fit: cover
      display: block
    .testimonial-content
      padding: 2rem
      width: 100%

.main-footer
  background: $dark-bg
  color: $dark-bg
  padding: 2rem 0
  .footer-content
    display: flex
    flex-direction: column
    align-items: center
    .footer-logo
      font-family: $font-josefin
      font-weight: 700
      font-size: 28px
      margin-bottom: 0.5rem
    .footer-tagline
      font-family: $font-josefin
      font-size: 16px
      margin-bottom: 1rem
    .footer-icons
      display: flex
      gap: 1.5rem
      
    .footer-nav ul
      display: flex
      gap: 1.5rem
      list-style: none
      padding: 0
      margin: 0
      li a
                // add transform ltr

@media (max-width: 900px)
  // add changes..

@media (max-width: 600px)
  // what to change... bilder?

@media (max-width: 400px)
  .hero-content h1
    font-size: 28px
  .hero-content h3
    font-size: 16px
  .main-footer .footer-logo
    font-size: 20px